{
  "name": "fullstack-starter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "rimraf build",
    "// Backend+Frontend scripts": "",
    "build": "concurrently \"yarn srv:build\" \"yarn web:build\"",
    "prestart": "yarn srv:build",
    "start": "concurrently -c bgRed,bgBlue -n srv,web \"yarn srv:start\" \"yarn web:serve\"",
    "watch": "concurrently -c bgBlack,bgBlue -n tsc,web \"yarn srv:watch\" \"yarn web:serve\"",
    "start:watch": "concurrently -c bgBlack,bgRed,bgBlue -n tsc,srv,web \"yarn srv:watch\" \"yarn srv:start\" \"yarn web:serve\"",
    "// Backend scripts": "",
    "srv:build": "yarn tsc -p tsconfig.srv.json",
    "srv:watch": "yarn tsc -w -p tsconfig.srv.json",
    "presrv:start": "yarn srv:build",
    "srv:start": "nodemon --watch build -e js build/index.js",
    "// Frontend scripts": "",
    "web:serve": "parcel index.html",
    "web:build": "parcel build index.html",
    "// Database scripts": "",
    "up": "docker-compose up -d",
    "down": "docker-compose down",
    "db": "yarn down || true && yarn up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "src": "build/"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/history": "^4.7.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^16.7.10",
    "@types/passport": "^1.0.7",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.9",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux": "^3.6.0",
    "@types/ws": "^7.4.0",
    "concurrently": "^7.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "nodemon": "^2.0.15",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.6.2",
    "util": "^0.12.4"
  },
  "dependencies": {
    "@types/react-router": "^5.1.18",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "evtstore": "^11.3.1",
    "frisker": "^1.4.4",
    "history": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "^8.2.2",
    "module-alias": "^2.2.2",
    "mongodb": "^4.4.1",
    "parcel": "^2.3.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "redis": "^4.0.4",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "svcready": "^4.0.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
